 /*
Theme Name: Belleza del ser Theme
Theme URI: https://institutovalencia.com.ar/public_html/tienda/wp-content/themes/tutorstarter
Description: Tutor starter child
Author: ABsystems
Author URI: 
Template: tutorstarter
Version: 1.0.0
*/
@font-face {
  font-family: "Eyes for Serifs";
  src: url("./assets/fonts/EyesforSerif/eyesforserifs-regular.otf")
    format("woff2");
  font-weight: 100;
}
@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap");
/* ------------------------------------------------RESET-------------------------------------- */

body {
  background-color: #ffffff !important;
}
container {
  display: flex;
  justify-content: space-between;
}
.site-content{
    width: 100vw;
}
/*-----------------------------------------NAV---------------------------------------------------*/
header.header-default {
  background-color: #b77b52;
  color: #fff;
  height: 15vh;
  display: flex;
  align-items: center;
  justify-content: space-between;
  
    position: relative;
  overflow: visible; /* ← clave */
  z-index: 10; 
}


nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

nav a {
  color: #fff;
  text-decoration: none;
  margin: 15px 30px;
  font-size: 20px;
}

.menuDiv a:hover {
  color: aliceblue;
}

.logoHome {
  font-family: "Eyes for Serifs light";
  font-weight: lighter;
  text-decoration: none;
  color: #fff;
  font-size: 35px;
}

.navBar {
  background-color: #b57a55;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 3rem;
}


.menuDiv {
  list-style: none;
  display: flex;
  gap: 2rem;
  margin: 0;
  padding: 0;
}

.menuDiv a {
  color: #fff;
  text-decoration: none;
  font-weight: 500;
  position: relative;
}

/* --- SUBMENÚ --- */
.menu-item {
  position: relative;
}

.menu-item::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
}

.submenu {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  background: white;
  list-style: none;
  padding: 0.5rem 0;
  margin: 0;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  border-radius: 4px;
  min-width: 160px;
  margin-top: 0; 
    opacity: 0;
  visibility: hidden;
  transform: translateY(5px);
  transition: all 0.2s ease-in-out;
    position: absolute;
  top: 100%; /* justo debajo del padre */
  left: 0;
  z-index: 20; /* superior al header */
}

.submenu li {
  padding: 0;
}

.submenu a {
  color: #333;
  display: block;
  padding: 0.5rem 1rem;
}

.submenu a:hover {
  background-color: #f0f0f0;
}


.menu-item:hover > .submenu {
  display: block;
}

.menu-item:hover > .submenu {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}


.menuDiv a:hover {
  text-decoration: underline;
}

/*----------------------------------------FOOTER------------------------------------------------*/
.footerBar {
  background-color: #b77b52;
}

.contentFooter {
  margin: 0% 5%;
  padding: 2% 0;
  border-bottom: 1px solid #fff;
  display: flex;
  justify-content: space-between;
}

.navFooterBar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 60vw;
}

.menuFooterDiv {
  display: flex;
  align-items: center;
  margin-bottom: 30px;
}

.menuFooterDiv a {
  text-decoration: none;
  margin: 15px 30px;
  font-size: 20px;
  color: #fff;
}

.menuFooterDiv a:hover {
  color: #000;
}

.navFooterBar h3 {
  font-family: "Eyes for Serifs light";
  font-weight: lighter;
  font-size: 35px;
  color: #fff;
}

.newsletterFooter {
  width: 40vw;
}
.textNwsletter h4 {
font-family: "Eyes for Serifs light";
  font-size: 32px;
  margin-bottom: 10px;
  color: #fff;
}

.textNwsletter p {
  font-size: 20px;
  color: #fff;
  font-family: "Inter", sans-serif;
  line-height: 150%;
}

.formNewsletter {
  margin: 20px 0 30px 0;
}
.formNewsletter input {
  color: #000;
  border: none;
  font-size: 20px;
  border-radius: 50px;
  padding: 10px 20px;
  margin-right: 20px;
}
.formNewsletter input::placeholder {
  color: #d2d2d2;
}

.contact {
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;
  margin-top: 15px;
}
.contact a {
  font-size: 20px;
  text-decoration: none;
  display: flex;
  margin: 0 15px 15px 0;
  color: #fff;
}

.registredFooter {
  padding: 2% 5%;
}
.registredFooter p {
  font-size: 20px;
  font-weight: 600;
  color: #fff;
}
.contact i {
  font-size: 25px;
  margin-right: 5px;
}

.socialMedia p {
  font-size: 20px;
  font-weight: 600;
  color: #fff;
}
.iconSocial {
  margin-top: 20px;
  display: flex;
  justify-content: space-between;
}
.iconSocial i {
  font-size: 40px;
  color: #cccccc;
}

/*WOOCOMMERCE*/
.woocommerce #respond input#submit, .woocommerce ul.products li.product .button {
    background-color: #c3cfa1;
    color: #647b4d;
    font-family: "Inter", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 20px;
    line-height: 19px;
    border-radius: 33px;
    padding: 20px 25px;
}
.woocommerce ul.products li.product .button {
    margin-left: 0;
    margin-bottom: 0;
    margin-top: 35px;
}

.woocommerce #respond input#submit,.woocommerce ul.products li.product .button:hover {
    background-color: #647b4d!important;
    color: #c3cfa1 
}

.woocommerce ul.products li.product a.woocommerce-loop-product__link {
    display: block;
    text-align: center;
}

.tutorstarter-woocommerce ul.products li.product .woocommerce-loop-product__title {
    font-family: "eyesforserifs-regular";
    font-size: 28px;
    line-height: 1.5;
    color: #3C3C3C;
    padding-top: 0;
}

.tutorstarter-woocommerce ul.products li.product {
    background: #fff;
    box-shadow: 0 2px 4px rgba(0,0,0,.08);
    border-radius: 8px;
    text-align: center;
}

.woocommerce ul.products li.product .added_to_cart.wc-forward {
    display: block;
    text-align: center;
    margin-bottom: 15px;
    color: #647b4d;
    padding: 0
}


.woocommerce-product-short-description {
    display: -webkit-box;
    -webkit-line-clamp: 5;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    font-size: 20px;
    color: #3C3C3C;
    margin: 8px 0 12px;
    line-height: 1.4;
    min-height: 60px;
    font-family: "Inter", sans-serif;
    font-weight: 400;
}

.woocommerce ul.products li.product, .woocommerce-page ul.products li.product {
    float: left;
    margin: 0 2% 2% 0;
    padding: 2%;
    position: relative;
    width: 30%;
    min-height: 500px;
    margin-left: 0;
}

.tutorstarter-woocommerce ul.products li.product a img {
    border-radius: 20px;
    -o-object-fit: cover;
    object-fit: cover;
    
}

.tutorstarter-woocommerce ul.products li.product a img {
    height: 200px;
}

.tutorstarter-woocommerce ul.products li.product a .product-card-logo {
  display: flex;
  justify-content: center;
  margin-top: 10px;
  margin-bottom: 5px;
}

.tutorstarter-woocommerce ul.products li.product a .product-card-logo img {
  width: auto;
  height: auto;
  border-radius: 0;
  margin: 0;
}